<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crayonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-mK-uff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crayon_title" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-BJ-4VT">
                                <rect key="frame" x="81" y="166" width="252" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="OWl-ZC-29l"/>
                                    <constraint firstAttribute="width" constant="252" id="liT-Sr-W6e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-ZH-cNB">
                                <rect key="frame" x="46" y="631" width="322" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rj6-S8-BEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPw-G1-Snf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-UG-yeO">
                                <rect key="frame" x="46" y="721" width="322" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="K5s-se-Zar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedExplainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BO3-03-0OL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4M-BJ-4VT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11p-Zh-inu"/>
                            <constraint firstItem="bAb-mK-uff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Sk-S1-qhc"/>
                            <constraint firstItem="ezE-ZH-cNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DD8-Ka-bEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yea-UG-yeO" secondAttribute="bottom" constant="80" id="IZn-Wg-reY"/>
                            <constraint firstItem="bAb-mK-uff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SS4-9C-gWT"/>
                            <constraint firstItem="Yea-UG-yeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="TMJ-M7-lPf"/>
                            <constraint firstItem="Yea-UG-yeO" firstAttribute="top" secondItem="ezE-ZH-cNB" secondAttribute="bottom" constant="35" id="TkU-DV-pOh"/>
                            <constraint firstItem="Yea-UG-yeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJX-g4-wUT"/>
                            <constraint firstItem="ezE-ZH-cNB" firstAttribute="width" secondItem="Yea-UG-yeO" secondAttribute="width" id="VT1-rG-D3L"/>
                            <constraint firstAttribute="trailing" secondItem="bAb-mK-uff" secondAttribute="trailing" id="cuu-aI-Qz5"/>
                            <constraint firstItem="l4M-BJ-4VT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="mQo-t0-Uyb"/>
                            <constraint firstAttribute="bottom" secondItem="bAb-mK-uff" secondAttribute="bottom" id="nim-2S-fGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howButton" destination="Yea-UG-yeO" id="6YQ-D7-Fwq"/>
                        <outlet property="startButton" destination="ezE-ZH-cNB" id="Mdl-TQ-3L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="8xH-De-sxE">
            <objects>
                <viewController storyboardIdentifier="PlayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSk-yC-dCy" customClass="PlayViewController" customModule="crayonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ7-Jr-gu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-fH-F2U">
                                <rect key="frame" x="0.0" y="617" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="cAI-Ff-9vl"/>
                                    <constraint firstAttribute="height" constant="128" id="sqc-vN-XSR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crayon_gamebackground" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-Mz-1Qu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-Oy-FVV">
                                <rect key="frame" x="20" y="66" width="74.5" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-u0-VDe">
                                <rect key="frame" x="319.5" y="66" width="74.5" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-Em-zaq">
                                <rect key="frame" x="20" y="108" width="74.5" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hci-Bh-fQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7J-fH-F2U" firstAttribute="trailing" secondItem="hci-Bh-fQt" secondAttribute="trailing" id="D6z-vp-Jqy"/>
                            <constraint firstAttribute="bottom" secondItem="A2A-Mz-1Qu" secondAttribute="bottom" id="E7c-ho-xox"/>
                            <constraint firstItem="Uyd-Em-zaq" firstAttribute="leading" secondItem="hci-Bh-fQt" secondAttribute="leading" constant="20" id="SpY-Im-cdq"/>
                            <constraint firstItem="hci-Bh-fQt" firstAttribute="bottom" secondItem="c7J-fH-F2U" secondAttribute="bottom" constant="117" id="Wvt-q4-RcZ"/>
                            <constraint firstItem="hci-Bh-fQt" firstAttribute="trailing" secondItem="5vq-u0-VDe" secondAttribute="trailing" constant="20" id="YR0-0S-wqP"/>
                            <constraint firstItem="A2A-Mz-1Qu" firstAttribute="top" secondItem="SZ7-Jr-gu7" secondAttribute="top" id="dwb-qW-0Gk"/>
                            <constraint firstAttribute="trailing" secondItem="A2A-Mz-1Qu" secondAttribute="trailing" id="ebu-Qi-STT"/>
                            <constraint firstItem="5vq-u0-VDe" firstAttribute="top" secondItem="hci-Bh-fQt" secondAttribute="top" constant="22" id="h3H-Th-4hi"/>
                            <constraint firstItem="Uyd-Em-zaq" firstAttribute="top" secondItem="bXy-Oy-FVV" secondAttribute="bottom" constant="10" id="njj-7T-IhW"/>
                            <constraint firstItem="c7J-fH-F2U" firstAttribute="leading" secondItem="hci-Bh-fQt" secondAttribute="leading" id="qiP-Ks-kes"/>
                            <constraint firstItem="bXy-Oy-FVV" firstAttribute="leading" secondItem="hci-Bh-fQt" secondAttribute="leading" constant="20" id="sMe-yj-ce8"/>
                            <constraint firstItem="bXy-Oy-FVV" firstAttribute="top" secondItem="hci-Bh-fQt" secondAttribute="top" constant="22" id="uNd-vv-bPq"/>
                            <constraint firstItem="A2A-Mz-1Qu" firstAttribute="leading" secondItem="SZ7-Jr-gu7" secondAttribute="leading" id="ynF-O3-SRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Uyd-Em-zaq" id="YKc-ax-1y4"/>
                        <outlet property="teethLabel" destination="bXy-Oy-FVV" id="DSI-Sz-qbw"/>
                        <outlet property="timerLabel" destination="5vq-u0-VDe" id="nS0-VY-ucc"/>
                        <outlet property="toothView" destination="c7J-fH-F2U" id="nDM-ib-GeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fto-MP-dGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="65.625"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="xSY-dI-cJd">
            <objects>
                <viewController storyboardIdentifier="ExplainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTe-Rh-Rbh" customClass="ExplainViewController" customModule="crayonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu3-hj-Crz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-0d-oux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explain" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-Me-7SG">
                                <rect key="frame" x="-43" y="233" width="500" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Mhi-tT-v6c"/>
                                    <constraint firstAttribute="height" constant="430" id="cLF-tJ-uWl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-Ar-sXd">
                                <rect key="frame" x="20" y="68" width="21" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="pressBackBtn:" destination="sTe-Rh-Rbh" eventType="touchUpInside" id="bNw-8r-qpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vP-tE-EjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMg-Ar-sXd" firstAttribute="top" secondItem="2vP-tE-EjK" secondAttribute="top" constant="24" id="H5Z-No-zFt"/>
                            <constraint firstItem="9q4-Me-7SG" firstAttribute="centerX" secondItem="Iu3-hj-Crz" secondAttribute="centerX" id="Hh6-rj-9pS"/>
                            <constraint firstItem="9q4-Me-7SG" firstAttribute="centerX" secondItem="Iu3-hj-Crz" secondAttribute="centerX" id="NSk-xd-mhK"/>
                            <constraint firstItem="9q4-Me-7SG" firstAttribute="centerY" secondItem="Iu3-hj-Crz" secondAttribute="centerY" id="PDq-yv-Jev"/>
                            <constraint firstItem="kMg-Ar-sXd" firstAttribute="leading" secondItem="2vP-tE-EjK" secondAttribute="leading" constant="20" id="Sgp-1u-wnc"/>
                            <constraint firstItem="1L9-0d-oux" firstAttribute="trailing" secondItem="Iu3-hj-Crz" secondAttribute="trailing" id="UHZ-WO-0s2"/>
                            <constraint firstItem="1L9-0d-oux" firstAttribute="top" secondItem="Iu3-hj-Crz" secondAttribute="top" id="WZr-ok-bg6"/>
                            <constraint firstItem="1L9-0d-oux" firstAttribute="leading" secondItem="Iu3-hj-Crz" secondAttribute="leading" id="dzf-JL-2EB"/>
                            <constraint firstItem="1L9-0d-oux" firstAttribute="bottom" secondItem="Iu3-hj-Crz" secondAttribute="bottom" id="s0A-sm-MTV"/>
                            <constraint firstItem="9q4-Me-7SG" firstAttribute="centerY" secondItem="Iu3-hj-Crz" secondAttribute="centerY" id="wjw-Mm-glJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaz-ZF-76h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="738.61607142857144"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="u9O-eq-5qA">
            <objects>
                <viewController storyboardIdentifier="FinalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AGx-Gd-iri" customClass="FinalViewController" customModule="crayonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc1-s0-rhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-qD-dgh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-Du-cwy">
                                <rect key="frame" x="26" y="133" width="362" height="63.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" red="0.91764706370000004" green="0.27450981740000002" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-yv-NSE">
                                <rect key="frame" x="129.5" y="302.5" width="155" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-rR-Azz">
                                <rect key="frame" x="87" y="602" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OMa-vu-9rQ"/>
                                    <constraint firstAttribute="width" constant="240" id="sZU-E5-MTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedAgainButton:" destination="AGx-Gd-iri" eventType="touchUpInside" id="vdc-6a-w0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-xa-j76">
                                <rect key="frame" x="119" y="231.5" width="176" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdk-1U-Ack"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqI-qD-dgh" firstAttribute="top" secondItem="bc1-s0-rhl" secondAttribute="top" id="5xZ-hD-2Zk"/>
                            <constraint firstItem="wqI-qD-dgh" firstAttribute="leading" secondItem="bc1-s0-rhl" secondAttribute="leading" id="67x-xG-jUm"/>
                            <constraint firstItem="Qdk-1U-Ack" firstAttribute="bottom" secondItem="Tyo-rR-Azz" secondAttribute="bottom" constant="200" id="7uh-SD-P5w"/>
                            <constraint firstItem="pj4-yv-NSE" firstAttribute="centerX" secondItem="bc1-s0-rhl" secondAttribute="centerX" id="88l-BR-6qC"/>
                            <constraint firstItem="Z45-Du-cwy" firstAttribute="top" secondItem="Qdk-1U-Ack" secondAttribute="top" constant="89" id="AKk-8P-Nez"/>
                            <constraint firstItem="wqI-qD-dgh" firstAttribute="trailing" secondItem="bc1-s0-rhl" secondAttribute="trailing" id="DJH-Fu-dVa"/>
                            <constraint firstItem="Tyo-rR-Azz" firstAttribute="leading" secondItem="Qdk-1U-Ack" secondAttribute="leading" constant="87" id="IwS-ac-kZE"/>
                            <constraint firstItem="1Xd-xa-j76" firstAttribute="centerX" secondItem="bc1-s0-rhl" secondAttribute="centerX" id="PQ1-ib-d9c"/>
                            <constraint firstItem="Z45-Du-cwy" firstAttribute="leading" secondItem="Qdk-1U-Ack" secondAttribute="leading" constant="26" id="Si7-rI-SVD"/>
                            <constraint firstItem="Qdk-1U-Ack" firstAttribute="trailing" secondItem="Z45-Du-cwy" secondAttribute="trailing" constant="26" id="TIb-sf-USg"/>
                            <constraint firstItem="pj4-yv-NSE" firstAttribute="top" secondItem="1Xd-xa-j76" secondAttribute="bottom" constant="33" id="ZHL-01-3Kl"/>
                            <constraint firstItem="1Xd-xa-j76" firstAttribute="top" secondItem="Z45-Du-cwy" secondAttribute="bottom" constant="35" id="gUy-ve-JKK"/>
                            <constraint firstAttribute="bottom" secondItem="wqI-qD-dgh" secondAttribute="bottom" id="q49-Sj-8Gm"/>
                            <constraint firstItem="Qdk-1U-Ack" firstAttribute="trailing" secondItem="Tyo-rR-Azz" secondAttribute="trailing" constant="87" id="wRH-5O-Vao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="Z45-Du-cwy" id="AYf-vN-jPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12X-IS-xxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="756.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="crayon_gamebackground" width="828" height="1792"/>
        <image name="crayon_title" width="664" height="376"/>
        <image name="explain" width="1255" height="908"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
